<!DOCTYPE html>
<html data-lt-installed="true" lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raw-Report</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
</head>

<body>
    <div class="container">
        <h1>SiLA Interoperability Test Reports</h1>

        <div class="reporting-tables">
            <h3>Client-side Test Reports</h3>
            <div id="client-side-report-table">
                <!-- table goes here -->
            </div>
        </div>

        <div class="reporting-tables">
            <h3>Server-side Test Reports</h3>
            <div id="server-side-report-table">
                <!-- table goes here -->
            </div>
        </div>
    </div>

    <script type="module" src="main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

    <!-- bootstrap tooltip support -->
    <script>
        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
        var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl)
        })
    </script>
</body>

</html>
